C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.exe
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.deps.json
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.runtimeconfig.json
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.pdb
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.csproj.AssemblyReference.cache
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.AssemblyInfoInputs.cache
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.AssemblyInfo.cs
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.csproj.CoreCompileInputs.cache
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.csproj.Up2Date
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\refint\15Puzzle.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.pdb
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.genruntimeconfig.cache
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\obj\Debug\net6.0\ref\15Puzzle.dll
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\Content\Puzzles\Badlands.xnb
C:\Users\S24130345\Downloads\15Puzzle\15Puzzle\bin\Debug\net6.0\Content\Puzzles\maxresdefault.xnb
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\Content\Puzzles\Badlands.xnb
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\Content\Puzzles\maxresdefault.xnb
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.exe
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.deps.json
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.runtimeconfig.json
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\15Puzzle.pdb
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.csproj.AssemblyReference.cache
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.AssemblyInfoInputs.cache
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.AssemblyInfo.cs
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.csproj.CoreCompileInputs.cache
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.csproj.Up2Date
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\refint\15Puzzle.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.pdb
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\15Puzzle.genruntimeconfig.cache
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\obj\Debug\net6.0\ref\15Puzzle.dll
C:\Users\Mikyle\Projects\15Puzzle\15Puzzle\bin\Debug\net6.0\Content\Arial.xnb
